.about {
    display: flex;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 200px 0;
    background-color: var(--bg-color-1);
}

.about .row {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    column-gap: 120px;
}

.about .row .col {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-height: 400px;
    max-width: 600px;
}

.about .row .col .buttons {
    display: flex;
    column-gap: 16px;
    margin-top: 40px;
}

.about .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    height: 100%;
}

.about .square {
    aspect-ratio: 1;
    overflow: hidden;
}

.about .square:nth-child(1) {
    border-radius: 50% 50% 0 50%;
    box-shadow: rgba(93, 149, 255, 0.4) 5px 5px, 
                rgba(93, 149, 255, 0.3) 10px 10px, 
                rgba(93, 149, 255, 0.2) 15px 15px, 
                rgba(93, 149, 255, 0.1) 20px 20px, 
                rgba(93, 149, 255, 0.05) 25px 25px;
}

.about .square:nth-child(3) {
    border-radius: 50% 0 50% 50%;
    box-shadow: rgba(93, 149, 255, 0.4) 5px 5px, 
                rgba(93, 149, 255, 0.3) 10px 10px, 
                rgba(93, 149, 255, 0.2) 15px 15px, 
                rgba(93, 149, 255, 0.1) 20px 20px, 
                rgba(93, 149, 255, 0.05) 25px 25px;
}

.about .rectangle {
    grid-row: span 2;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: rgba(93, 149, 255, 0.4) 5px 5px, 
                rgba(93, 149, 255, 0.3) 10px 10px, 
                rgba(93, 149, 255, 0.2) 15px 15px, 
                rgba(93, 149, 255, 0.1) 20px 20px, 
                rgba(93, 149, 255, 0.05) 25px 25px;
}

.about .grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about i {
    font-size: 80px;
    font-weight: 700;
    color: var(--primary-color);
    margin: 0;
}

.about h4 {
    font-size: 50px;
    line-height: 60px;
}

.about .card-container {
    width: 100%;
    max-width: 1300px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: var(--space-2xl);
    margin: var(--space-2xl) 0;
    column-rule: 1px solid var(--bg-color);
    margin-top: 200px;
}

.about .card-container .card {
    position: relative;
    max-width: 400px;
    max-height: 400px;
    aspect-ratio: 1;
    display: flex;
    justify-content: center;
    flex-direction: column;
    text-align: left;
    padding: var(--space-2xs) var(--space-l);
    border-radius: 20px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.about .card-container .card h4 {
    color: var(--primary-color);
    margin-bottom: 0px;
}